WordIn[Language of Wider Communcation]	WordIn[Language of Play]	(Placeholder. No values needed.)	Mixed-TypeSymbolsInfo	(Placeholder. No values needed.)	FirstAppearsInStage(IFOverrulingDefault)...
doctor	醫生	0	-	0	-
nurse	護士	0	-	0	-
health_check	檢查	0	-	0	-
sick_leave_certificate	病假	0	-	0	-
injection	打針	0	-	0	-
taking_medicine	食藥	0	-	0	-
hospital	醫院	0	-	0	-
clinic	診所	0	-	0	-
treatment	醫治	0	-	0	-
operation	手術	0	-	0	-
school	學校	0	-	0	-
principal	校長	0	-	0	-
class	課堂	0	-	0	-
teacher	老師	0	-	0	-
parent	家長	0	-	0	-
student	學生	0	-	0	-
homework	功課	0	-	0	-
graduation	畢業	0	-	0	-
examination	考試	0	-	0	-
result	成績	0	-	0	-
grandpa1	爺爺	0	-	0	-
grandpa2	公公	0	-	0	-
grandma1	嫲嫲	0	-	0	-
grandma2	婆婆	0	-	0	-
father	爸爸	0	-	0	-
mother	媽媽	0	-	0	-
son	仔	0	-	0	-
daughter	女	0	-	0	-
elder_brother	哥哥	0	-	0	-
younger_brother	細佬	0	-	0	-
elder_sister	姐姐	0	-	0	-
younger_sister	妹妹	0	-	0	-
husband	丈夫	0	-	0	-
wife	太太	0	-	0	-
smile	微笑	0	-	0	-
laught	大笑	0	-	0	-
happy	開心	0	-	0	-
angry	嬲	0	-	0	-
fear	驚	0	-	0	-
sad	傷心	0	-	0	-
worry	擔心	0	-	0	-
excited	緊張	0	-	0	-
boring	悶	0	-	0	-
cry	喊	0	-	0	-
front	前面	0	-	0	-
back	後面	0	-	0	-
above	上面	0	-	0	-
below	下面	0	-	0	-
turn_right	轉右	0	-	0	-
left	左	0	-	0	-
right	右	0	-	0	-
turn_left	轉左	0	-	0	-
forward	直行	0	-	0	-
turn_back	掉頭	0	-	0	-
chicken	雞肉	0	-	0	-
roasted_duck	燒鴨	0	-	0	-
roasted_goose	燒鵝	0	-	0	-
pork	豬肉	0	-	0	-
beef	牛肉	0	-	0	-
lamp	羊肉	0	-	0	-
fish	魚	0	-	0	-
shrimp	蝦	0	-	0	-
crab	蟹	0	-	0	-
seafood	海鮮	0	-	0	-
