WordIn[Language of Wider Communcation]	WordIn[Language of Play]	(Placeholder. No values needed.)	Mixed-TypeSymbolsInfo	(Placeholder. No values needed.)	FirstAppearsInStage(IFOverrulingDefault)...
doctor	醫生	0	-	0	-
nurse	護士	0	-	0	-
body_check	身體檢查	0	-	0	-
sick_leave	病假	0	-	0	-
injection	打針	0	-	0	-
take_medicine	食藥	0	-	0	-
hospital	醫院	0	-	0	-
clinic	診所	0	-	0	-
treatment	醫治	0	-	0	-
operation	手術	0	-	0	-
school	學校	0	-	0	-
principal	校長	0	-	0	-
classroom	課堂	0	-	0	-
teacher	老師	0	-	0	-
parents	家長	0	-	0	-
student	學生	0	-	0	-
homework	功課	0	-	0	-
graduation	畢業	0	-	0	-
examination	考試	0	-	0	-
result	成績表	0	-	0	-
father	爸爸	0	-	0	-
mother	媽媽	0	-	0	-
son	仔	0	-	0	-
daughter	女	0	-	0	-
elder_brother	哥哥	0	-	0	-
younger_brother	細佬	0	-	0	-
elder_sister	姐姐	0	-	0	-
younger_sister	妹妹	0	-	0	-
husband	丈夫	0	-	0	-
wife	太太	0	-	0	-
smile	微笑	0	-	0	-
laugh	大笑	0	-	0	-
happy	開心	0	-	0	-
angry	嬲	0	-	0	-
afraid	驚	0	-	0	-
sad	傷心	0	-	0	-
worry	擔心	0	-	0	-
excited	緊張	0	-	0	-
bored	悶	0	-	0	-
cry	喊	0	-	0	-
front	前面	0	-	0	-
back	後面	0	-	0	-
above	上面	0	-	0	-
below	下面	0	-	0	-
turn	轉	0	-	0	-
left	左	0	-	0	-
right	右	0	-	0	-
go_forward	直行	0	-	0	-
turn_back	掉頭	0	-	0	-
pork	豬肉	0	-	0	-
beef	牛肉	0	-	0	-
mutton	羊肉	0	-	0	-
fish	魚	0	-	0	-
shrimp	蝦	0	-	0	-
crab	蟹	0	-	0	-
seafood	海鮮	0	-	0	-
job	工作	0	-	0	-
holiday	放假	0	-	0	-
salary	薪水	0	-	0	-
housewife	主婦	0	-	0	-
cleaner	清潔工	0	-	0	-
waiter	侍應	0	-	0	-
security_guard	保安員	0	-	0	-
construction_worker	建築工人	0	-	0	-
social_worker	社工	0	-	0	-
bus	巴士	0	-	0	-
minibus	小巴	0	-	0	-
taxi	的士	0	-	0	-
mtr	港鐵	0	-	0	-
light_rail	輕鐵	0	-	0	-
tram	電車	0	-	0	-
bicycle	單車	0	-	0	-
motorcycle	電單車	0	-	0	-
ferry	小輪	0	-	0	-
airplane	飛機	0	-	0	-
grandfather_f	爺爺	0	-	0	-
grandfather_m	公公	0	-	0	-
grandmother_f	嫲嫲	0	-	0	-
grandmother_m	婆婆	0	-	0	-
dim_sum	點心	0	-	0	-
pineapple_bun	菠蘿飽	0	-	0	-
milk_tea	奶茶	0	-	0	-
coffee	咖啡	0	-	0	-
lemon_tea	檸茶	0	-	0	-
egg_tart	蛋撻	0	-	0	-
sweet_sour_pork	甜酸排骨	0	-	0	-
bbq_pork	叉燒	0	-	0	-
springroll	春卷	0	-	0	-
roast_pork	燒肉	0	-	0	-
greenpea	青豆	0	-	0	-
choysum	菜心	0	-	0	-
cucumber	青瓜	0	-	0	-
cabbage	椰菜	0	-	0	-
cauliflower	椰菜花	0	-	0	-
lettuce	生菜	0	-	0	-
broccoli	西蘭花	0	-	0	-
tomato	蕃茄	0	-	0	-
carrot	紅蘿蔔	0	-	0	-
potato	薯仔	0	-	0	-
chicken	雞肉	0	-	0	-
roasted_duck	燒鴨	0	-	0	-
roasted_goose	燒鵝	0	-	0	-
zz_1	一	0	-	0	-
zz_2	二	0	-	0	-
zz_3	三	0	-	0	-
zz_5	五	0	-	0	-
zz_6	六	0	-	0	-
zz_7	七	0	-	0	-
zz_8	八	0	-	0	-
zz_9	九	0	-	0	-
zz_10	十	0	-	0	-
zz_100	百	0	-	0	-
zz_1000	千	0	-	0	-
zz_10000	萬	0	-	0	-
