Door	Country	ChallengeLevel	Color	InstructionAudio	AudioDuration	SyllOrTile	StagesIncluded
1	Romania	1	5	zzz_romania	1999	T	-
2	Malaysia	1	5	naWhileMPOnly	1999	T	-
3	Thailand	155	0	zzz_thailand_image	1999	T	-
4	Thailand	255	0	zzz_thailand_image	1999	T	-
5	Thailand	355	0	zzz_thailand_image	1999	T	-
6	Thailand	165	1	zzz_thailand_image	1999	T	-
7	Thailand	265	1	zzz_thailand_image	1999	T	-
8	Thailand	365	1	zzz_thailand_image	1999	T	-
9	Sudan	1	5	naWhileMPOnly	1999	T	-
10	Thailand	111	3	zzz_thailand_sound	1999	T	-
11	Thailand	211	3	zzz_thailand_sound	1999	T	-
12	Thailand	122	4	zzz_thailand_sound	1999	T	-
13	Thailand	222	4	zzz_thailand_sound	1999	T	-
14	Thailand	112	7	zzz_thailand_sound	1999	T	-
15	Thailand	121	7	zzz_thailand_sound	1999	T	-
16	Thailand	212	7	zzz_thailand_sound	1999	T	-
17	Thailand	221	7	zzz_thailand_sound	1999	T	-
18	Thailand	135	9	zzz_thailand_image	1999	T	-
19	Thailand	235	9	zzz_thailand_image	1999	T	-
20	Thailand	115	9	zzz_thailand_image	1999	T	-
21	Thailand	215	9	zzz_thailand_image	1999	T	-
22	Thailand	125	10	zzz_thailand_image	1999	T	-
23	Thailand	225	10	zzz_thailand_image	1999	T	-
24	Thailand	131	12	zzz_thailand_sound	1999	T	-
25	Thailand	231	12	zzz_thailand_sound	1999	T	-
26	Thailand	132	12	zzz_thailand_sound	1999	T	-
27	Thailand	232	12	zzz_thailand_sound	1999	T	-
28	Thailand	145	1	zzz_thailand_image	1999	T	-
29	Thailand	245	1	zzz_thailand_image	1999	T	-
30	Thailand	345	1	zzz_thailand_image	1999	T	-
31	Thailand	151	2	zzz_thailand_sound	1999	T	-
32	Thailand	251	2	zzz_thailand_sound	1999	T	-
33	Thailand	152	2	zzz_thailand_sound	1999	T	-
34	Thailand	252	2	zzz_thailand_sound	1999	T	-
35	Thailand	161	3	zzz_thailand_sound	1999	T	-
36	Thailand	261	3	zzz_thailand_sound	1999	T	-
37	Thailand	162	3	zzz_thailand_sound	1999	T	-
38	Thailand	262	3	zzz_thailand_sound	1999	T	-
39	Thailand	141	4	zzz_thailand_sound	1999	T	-
40	Thailand	241	4	zzz_thailand_sound	1999	T	-
41	Thailand	142	4	zzz_thailand_sound	1999	T	-
42	Thailand	242	4	zzz_thailand_sound	1999	T	-
43	Thailand	114	7	zzz_thailand_word	1999	T	-
44	Thailand	214	7	zzz_thailand_word	1999	T	-
45	Thailand	124	7	zzz_thailand_word	1999	T	-
46	Thailand	224	7	zzz_thailand_word	1999	T	-
47	Thailand	134	8	zzz_thailand_word	1999	T	-
48	Thailand	234	8	zzz_thailand_word	1999	T	-
49	Thailand	154	9	zzz_thailand_word	1999	T	-
50	Thailand	254	9	zzz_thailand_word	1999	T	-
51	Thailand	354	9	zzz_thailand_word	1999	T	-
52	Thailand	144	10	zzz_thailand_word	1999	T	-
53	Thailand	244	10	zzz_thailand_word	1999	T	-
54	Thailand	344	10	zzz_thailand_word	1999	T	-
55	Thailand	164	12	zzz_thailand_word	1999	T	-
56	Thailand	264	12	zzz_thailand_word	1999	T	-
57	Thailand	364	12	zzz_thailand_word	1999	T	-
58	Georgia	1	4	zzz_georgia_sound	1999	T	-
59	Brazil	1	2	zzz_brazil_vowel	1999	T	-
60	Brazil	4	2	zzz_brazil_consonant	1999	T	-
61	Georgia	2	4	zzz_georgia_sound	1999	T	-
62	Brazil	2	2	zzz_brazil_vowel	1999	T	-
63	Brazil	5	2	zzz_brazil_consonant	1999	T	-
64	Peru	1	3	zzz_peru	1999	T	-
65	Ecuador	1	0	zzz_ecuador	1999	T	-
66	Italy	1	1	zzz_italy	1999	T	-
67	Brazil	3	2	zzz_brazil_vowel	1999	T	-
68	Brazil	6	2	zzz_brazil_consonant	1999	T	-
69	Mexico	1	0	zzz_mexico	1999	T	-
70	Georgia	3	4	zzz_georgia_sound	1999	T	-
71	Peru	2	3	zzz_peru	1999	T	-
72	Georgia	4	4	zzz_georgia_sound	1999	T	-
73	Mexico	2	0	zzz_mexico	1999	T	-
74	Georgia	5	4	zzz_georgia_sound	1999	T	-
75	Peru	3	3	zzz_peru	1999	T	-
76	Mexico	3	0	zzz_mexico	1999	T	-
77	Georgia	6	4	zzz_georgia_sound	1999	T	-
78	Mexico	4	0	zzz_mexico	1999	T	-
79	UnitedStates	1	10	zzz_united_states	1999	T	-
80	Colombia	1	1	zzz_colombia_1	1999	T	-
81	Myanmar	1	8	zzz_myanmar_tap_first_and_last_tile	1999	T	-
82	Colombia	2	1	zzz_colombia_2	1999	T	-
83	UnitedStates	2	10	zzz_united_states	1999	T	-
84	Mexico	5	0	zzz_mexico	1999	T	-
85	Myanmar	2	8	zzz_myanmar_tap_first_and_last_tile	1999	T	-
86	UnitedStates	3	10	zzz_united_states	1999	T	-
87	Myanmar	3	8	zzz_myanmar_tap_first_and_last_tile	1999	T	-
88	China	1	9	zzz_china	1999	T	-
89	Chile	1	6	zzz_chile	1999	T	-
90	Colombia	3	1	zzz_colombia_3_any_tiles	1999	T	-
