EnglishLWC	EnglishLOP	(Placeholder. No values needed.)	Mixed-TypeSymbolsInfo	(Placeholder. No values needed.)	FirstAppearsInStage(IFOverrulingDefault)...
act	act	0	-	0	-
amp	amp	0	-	0	-
ant	ant	0	-	0	-
arm	arm	0	-	0	-
ask	ask	0	-	0	-
ax	ax	0	-	0	-
back	back	0	-	0	-
bag	bag	0	-	0	-
band	band	0	-	0	-
bank	bank	0	-	0	-
bar	bar	0	-	0	-
barb	barb	0	-	0	-
bark	bark	0	-	0	-
bat	bat	0	-	0	-
bawl	bawl	0	-	0	-
bay	bay	0	-	0	-
bed	bed	0	-	0	-
bee	bee	0	-	0	-
beef	beef	0	-	0	-
beet	beet	0	-	0	-
beg	beg	0	-	0	-
belt	belt	0	-	0	-
bend	bend	0	-	0	-
bent	bent	0	-	0	-
best	best	0	-	0	-
bib	bib	0	-	0	-
big	big	0	-	0	-
bin	bin	0	-	0	-
bird	bird	0	-	0	-
black	black	0	-	0	-
blush	blush	0	-	0	-
bond	bond	0	-	0	-
box	box	0	-	0	-
boy	boy	0	-	0	-
bug	bug	0	-	0	-
bulb	bulb	0	-	0	-
bump	bump	0	-	0	-
bun	bun	0	-	0	-
bunkbed	bunkbed	0	-	0	-
bus	bus	0	-	0	-
bust	bust	0	-	0	-
cab	cab	0	-	0	-
can	can	0	-	0	-
cap	cap	0	-	0	-
car	car	0	-	0	-
card	card	0	-	0	-
cart	cart	0	-	0	-
cash	cash	0	-	0	-
cast	cast	0	-	0	-
cat	cat	0	-	0	-
check	check	0	-	0	-
chest	chest	0	-	0	-
chimp	chimp	0	-	0	-
chin	chin	0	-	0	-
chip	chip	0	-	0	-
church	church	0	-	0	-
clap	clap	0	-	0	-
claw	claw	0	-	0	-
clay	clay	0	-	0	-
clip	clip	0	-	0	-
club	club	0	-	0	-
cob	cob	0	-	0	-
cop	cop	0	-	0	-
cord	cord	0	-	0	-
cork	cork	0	-	0	-
corn	corn	0	-	0	-
crab	crab	0	-	0	-
crib	crib	0	-	0	-
crop	crop	0	-	0	-
crush	crush	0	-	0	-
cup	cup	0	-	0	-
cut	cut	0	-	0	-
dam	dam	0	-	0	-
dark	dark	0	-	0	-
deck	deck	0	-	0	-
den	den	0	-	0	-
dentist	dentist	0	-	0	-
desk	desk	0	-	0	-
dig	dig	0	-	0	-
dip	dip	0	-	0	-
dock	dock	0	-	0	-
dot	dot	0	-	0	-
drum	drum	0	-	0	-
duct	duct	0	-	0	-
dump	dump	0	-	0	-
dusk	dusk	0	-	0	-
dust	dust	0	-	0	-
elf	elf	0	-	0	-
elk	elk	0	-	0	-
elm	elm	0	-	0	-
fan	fan	0	-	0	-
far	far	0	-	0	-
fast	fast	0	-	0	-
fax	fax	0	-	0	-
feed	feed	0	-	0	-
fig	fig	0	-	0	-
fin	fin	0	-	0	-
fir	fir	0	-	0	-
fish	fish	0	-	0	-
fist	fist	0	-	0	-
fit	fit	0	-	0	-
fix	fix	0	-	0	-
flag	flag	0	-	0	-
flip	flip	0	-	0	-
font	font	0	-	0	-
fork	fork	0	-	0	-
form	form	0	-	0	-
fort	fort	0	-	0	-
fox	fox	0	-	0	-
fur	fur	0	-	0	-
gab	gab	0	-	0	-
gas	gas	0	-	0	-
gift	gift	0	-	0	-
girl	girl	0	-	0	-
glad	glad	0	-	0	-
green	green	0	-	0	-
gum	gum	0	-	0	-
gust	gust	0	-	0	-
gut	gut	0	-	0	-
ham	ham	0	-	0	-
hand	hand	0	-	0	-
hat	hat	0	-	0	-
hawk	hawk	0	-	0	-
hay	hay	0	-	0	-
help	help	0	-	0	-
hen	hen	0	-	0	-
hex	hex	0	-	0	-
hit	hit	0	-	0	-
horn	horn	0	-	0	-
hot	hot	0	-	0	-
howl	howl	0	-	0	-
hub	hub	0	-	0	-
hum	hum	0	-	0	-
hundred	hundred	0	-	0	-
hut	hut	0	-	0	-
inch	inch	0	-	0	-
jam	jam	0	-	0	-
jar	jar	0	-	0	-
jaw	jaw	0	-	0	-
jet	jet	0	-	0	-
job	job	0	-	0	-
jot	jot	0	-	0	-
jump	jump	0	-	0	-
keg	keg	0	-	0	-
kin	kin	0	-	0	-
kit	kit	0	-	0	-
lab	lab	0	-	0	-
lamp	lamp	0	-	0	-
land	land	0	-	0	-
lap	lap	0	-	0	-
laptop	laptop	0	-	0	-
law	law	0	-	0	-
lay	lay	0	-	0	-
left	left	0	-	0	-
lend	lend	0	-	0	-
lid	lid	0	-	0	-
lift	lift	0	-	0	-
lint	lint	0	-	0	-
lip	lip	0	-	0	-
lipstick	lipstick	0	-	0	-
list	list	0	-	0	-
lurk	lurk	0	-	0	-
mad	mad	0	-	0	-
magnet	magnet	0	-	0	-
man	man	0	-	0	-
map	map	0	-	0	-
mask	mask	0	-	0	-
mast	mast	0	-	0	-
mat	mat	0	-	0	-
melt	melt	0	-	0	-
mend	mend	0	-	0	-
milk	milk	0	-	0	-
mix	mix	0	-	0	-
mob	mob	0	-	0	-
mop	mop	0	-	0	-
mud	mud	0	-	0	-
mug	mug	0	-	0	-
nap	nap	0	-	0	-
napkin	napkin	0	-	0	-
neck	neck	0	-	0	-
nest	nest	0	-	0	-
net	net	0	-	0	-
nun	nun	0	-	0	-
nut	nut	0	-	0	-
ox	ox	0	-	0	-
pact	pact	0	-	0	-
pad	pad	0	-	0	-
pan	pan	0	-	0	-
pants	pants	0	-	0	-
park	park	0	-	0	-
part	part	0	-	0	-
paw	paw	0	-	0	-
peg	peg	0	-	0	-
pen	pen	0	-	0	-
perm	perm	0	-	0	-
pest	pest	0	-	0	-
pets	pets	0	-	0	-
pick	pick	0	-	0	-
pig	pig	0	-	0	-
pin	pin	0	-	0	-
pit	pit	0	-	0	-
plant	plant	0	-	0	-
play	play	0	-	0	-
plow	plow	0	-	0	-
plum	plum	0	-	0	-
plus	plus	0	-	0	-
pop	pop	0	-	0	-
port	port	0	-	0	-
pot	pot	0	-	0	-
pray	pray	0	-	0	-
print	print	0	-	0	-
puck	puck	0	-	0	-
pup	pup	0	-	0	-
quilt	quilt	0	-	0	-
quit	quit	0	-	0	-
quiz	quiz	0	-	0	-
rack	rack	0	-	0	-
raft	raft	0	-	0	-
rag	rag	0	-	0	-
ram	ram	0	-	0	-
ramp	ramp	0	-	0	-
rash	rash	0	-	0	-
rat	rat	0	-	0	-
ray	ray	0	-	0	-
red	red	0	-	0	-
reed	reed	0	-	0	-
rest	rest	0	-	0	-
rib	rib	0	-	0	-
rim	rim	0	-	0	-
rocks	rocks	0	-	0	-
rod	rod	0	-	0	-
rot	rot	0	-	0	-
rug	rug	0	-	0	-
run	run	0	-	0	-
rust	rust	0	-	0	-
sack	sack	0	-	0	-
sad	sad	0	-	0	-
sand	sand	0	-	0	-
sandbag	sandbag	0	-	0	-
sash	sash	0	-	0	-
saw	saw	0	-	0	-
sax	sax	0	-	0	-
say	say	0	-	0	-
send	send	0	-	0	-
shed	shed	0	-	0	-
sheep	sheep	0	-	0	-
sheets	sheets	0	-	0	-
shin	shin	0	-	0	-
ship	ship	0	-	0	-
shirt	shirt	0	-	0	-
shop	shop	0	-	0	-
shorts	shorts	0	-	0	-
shot	shot	0	-	0	-
sift	sift	0	-	0	-
silk	silk	0	-	0	-
sip	sip	0	-	0	-
sit	sit	0	-	0	-
six	six	0	-	0	-
skid	skid	0	-	0	-
skin	skin	0	-	0	-
skip	skip	0	-	0	-
skirt	skirt	0	-	0	-
skunk	skunk	0	-	0	-
slant	slant	0	-	0	-
sled	sled	0	-	0	-
sleep	sleep	0	-	0	-
slip	slip	0	-	0	-
slug	slug	0	-	0	-
snack	snack	0	-	0	-
snap	snap	0	-	0	-
sock	sock	0	-	0	-
squid	squid	0	-	0	-
stack	stack	0	-	0	-
stamp	stamp	0	-	0	-
stand	stand	0	-	0	-
star	star	0	-	0	-
step	step	0	-	0	-
stir	stir	0	-	0	-
stomp	stomp	0	-	0	-
stop	stop	0	-	0	-
strap	strap	0	-	0	-
straw	straw	0	-	0	-
stub	stub	0	-	0	-
stud	stud	0	-	0	-
sub	sub	0	-	0	-
sun	sun	0	-	0	-
surf	surf	0	-	0	-
suspect	suspect	0	-	0	-
swim	swim	0	-	0	-
tag	tag	0	-	0	-
tan	tan	0	-	0	-
tap	tap	0	-	0	-
ten	ten	0	-	0	-
tilt	tilt	0	-	0	-
top	top	0	-	0	-
toy	toy	0	-	0	-
tram	tram	0	-	0	-
trap	trap	0	-	0	-
trash	trash	0	-	0	-
tray	tray	0	-	0	-
tree	tree	0	-	0	-
trim	trim	0	-	0	-
trip	trip	0	-	0	-
triplets	triplets	0	-	0	-
trot	trot	0	-	0	-
trumpet	trumpet	0	-	0	-
trunk	trunk	0	-	0	-
tub	tub	0	-	0	-
tug	tug	0	-	0	-
tux	tux	0	-	0	-
twig	twig	0	-	0	-
twist	twist	0	-	0	-
up	up	0	-	0	-
van	van	0	-	0	-
vest	vest	0	-	0	-
vet	vet	0	-	0	-
web	web	0	-	0	-
wed	wed	0	-	0	-
west	west	0	-	0	-
wet	wet	0	-	0	-
wig	wig	0	-	0	-
win	win	0	-	0	-
wind	wind	0	-	0	-
wish	wish	0	-	0	-
yak	yak	0	-	0	-
yam	yam	0	-	0	-
yes	yes	0	-	0	-
zip	zip	0	-	0	-
