tiles	Or1	Or2	Or3	Type	AudioName	Upper	Type2	AudioName2	Type3	AudioName3	IconicWord	Placeholder	Placeholder	FirstAppearsInStage...	FirstAppearsInStage...(Type2)	FirstAppearsInStage...(Type3)
a	e	a̱	á	V	zz_a	A	none	X	none	X	-	0	0	-	-	-
á	é	ó	a̱	V	zz_a_alto	Á	none	X	none	X	-	0	0	-	-	-
a̱	e̱	o̱	a	V	zz_a_bajo	A̱	none	X	none	X	-	0	0	-	-	-
b	d	p	m	C	zz_b	B	none	X	none	X	-	0	0	-	-	-
ch	dx	ts	x	C	zz_ch	Ch	none	X	none	X	-	0	0	-	-	-
dx	ch	g	x	C	zz_dx	Dx	none	X	none	X	-	0	0	-	-	-
d	p	b	r	C	zz_d	D	none	X	none	X	-	0	0	-	-	-
e	e̱	o	é	V	zz_e	E	none	X	none	X	-	0	0	-	-	-
é	á	ó	e̱	V	zz_e_alto	É	none	X	none	X	-	0	0	-	-	-
e̱	a̱	o̱	e	V	zz_e_bajo	E̱	none	X	none	X	-	0	0	-	-	-
f	r	t	l	C	zz_f	F	none	X	none	X	-	0	0	-	-	-
g	dx	ŋ	w	C	zz_g	G	none	X	none	X	-	0	0	-	-	-
i	l	i̱	í	V	zz_i	I	none	X	none	X	-	0	0	-	-	-
í	l	j	i̱	V	zz_i_alto	Í	none	X	none	X	-	0	0	-	-	-
i̱	l	j	i	V	zz_i_bajo	I̱	none	X	none	X	-	0	0	-	-	-
j	l	i	y	C	zz_j	J	none	X	none	X	-	0	0	-	-	-
k	ŋ	g	x	C	zz_k	K	none	X	none	X	-	0	0	-	-	-
kh	x	k	g	C	zz_kh	Kh	none	X	none	X	-	0	0	-	-	-
l	j	i	y	C	zz_l	L	none	X	none	X	-	0	0	-	-	-
m	ŋ	n	ñ	C	zz_m	M	none	X	none	X	-	0	0	-	-	-
mb	m	d	b	C	zz_mb	Mb	none	X	none	X	-	0	0	-	-	-
n	ŋ	m	ñ	C	zz_n	N	X	zz_e_nasal	none	X	-	0	0	-	-	-
nd	n	d	ñ	C	zz_nd	Nd	none	X	none	X	-	0	0	-	-	-
ndx	n	nd	dx	C	zz_ndx	Ndx	none	X	none	X	-	0	0	-	-	-
ñ	ŋ	n	m	C	zz_ny	Ñ	none	X	none	X	-	0	0	-	-	-
ŋ	n	m	ñ	C	zz_n_velar	Ŋ	none	X	none	X	-	0	0	-	-	-
ŋg	ŋ	g	ñ	C	zz_n_velar_g	Ŋg	none	X	none	X	-	0	0	-	-	-
o	a	o̱	ó	V	zz_o	O	none	X	none	X	-	0	0	-	-	-
ó	á	é	o̱	V	zz_o_alto	Ó	none	X	none	X	-	0	0	-	-	-
o̱	a̱	e̱	o	V	zz_o_bajo	O̱	none	X	none	X	-	0	0	-	-	-
p	m	f	b	C	zz_p	P	none	X	none	X	-	0	0	-	-	-
ph	f	p	b	C	zz_ph	Ph	none	X	none	X	-	0	0	-	-	-
r	f	l	i	C	zz_r	R	none	X	none	X	-	0	0	-	-	-
s	x	f	e	C	zz_s	S	none	X	none	X	-	0	0	-	-	-
t	d	n	f	C	zz_t	T	none	X	none	X	-	0	0	-	-	-
ts	s	t	x	C	zz_ts	Ts	none	X	none	X	-	0	0	-	-	-
th	t	d	l	C	zz_th	Th	none	X	none	X	-	0	0	-	-	-
u	w	o	ú	V	zz_u	U	none	X	none	X	-	0	0	-	-	-
ú	w	ó	u̱	V	zz_u_alto	Ú	none	X	none	X	-	0	0	-	-	-
u̱	w	o̱	u	V	zz_u_bajo	U̱	none	X	none	X	-	0	0	-	-	-
w	u	y	m	C	zz_w	W	none	X	none	X	-	0	0	-	-	-
x	s	y	k	C	zz_x	X	none	X	none	X	-	0	0	-	-	-
y	x	j	u	C	zz_y	Y	none	X	none	X	-	0	0	2	-	-
ꞌ	i	l	j	X	zz_saltillo	ꞌ	none	X	none	X	-	0	0	-	-	-