Door	Country	ChallengeLevel	Color	InstructionAudio	AudioDuration	SyllOrTile	StagesIncluded
1	Romania	1	5	zzz_romania	1999	T	-
2	Malaysia	1	5	X	naWhileMPOnly	T	-
3	Iraq	1	5	X	naWhileMPOnly	T	-
4	Thailand	155	0	zzz_thailand_image	1999	T	-
5	Thailand	255	0	zzz_thailand_image	1999	T	-
6	Thailand	355	0	zzz_thailand_image	1999	T	-
7	Thailand	165	1	zzz_thailand_image	1999	T	-
8	Thailand	265	1	zzz_thailand_image	1999	T	-
9	Thailand	365	1	zzz_thailand_image	1999	T	-
10	Thailand	177	2	zzz_thailand_sound	1999	S	-
11	Thailand	277	2	zzz_thailand_sound	1999	S	-
12	Sudan	1	5	zzz_sudan	1999	T	-
13	Thailand	111	3	zzz_thailand_sound	1999	T	-
14	Thailand	211	3	zzz_thailand_sound	1999	T	-
15	Thailand	122	4	zzz_thailand_sound	1999	T	-
16	Thailand	222	4	zzz_thailand_sound	1999	T	-
17	Thailand	112	7	zzz_thailand_sound	1999	T	-
18	Thailand	121	7	zzz_thailand_sound	1999	T	-
19	Thailand	212	7	zzz_thailand_sound	1999	T	-
20	Thailand	221	7	zzz_thailand_sound	1999	T	-
21	Thailand	175	8	zzz_thailand_sound	1999	S	-
22	Thailand	275	8	zzz_thailand_sound	1999	S	-
23	Thailand	135	9	zzz_thailand_image	1999	T	-
24	Thailand	235	9	zzz_thailand_image	1999	T	-
25	Thailand	115	9	zzz_thailand_image	1999	T	-
26	Thailand	215	9	zzz_thailand_image	1999	T	-
27	Thailand	125	10	zzz_thailand_image	1999	T	-
28	Thailand	225	10	zzz_thailand_image	1999	T	-
29	Thailand	131	12	zzz_thailand_sound	1999	T	-
30	Thailand	231	12	zzz_thailand_sound	1999	T	-
31	Thailand	132	12	zzz_thailand_sound	1999	T	-
32	Thailand	232	12	zzz_thailand_sound	1999	T	-
33	Thailand	174	0	zzz_thailand_sound	1999	S	-
34	Thailand	145	1	zzz_thailand_image	1999	T	-
35	Thailand	245	1	zzz_thailand_image	1999	T	-
36	Thailand	345	1	zzz_thailand_image	1999	T	-
37	Thailand	151	2	zzz_thailand_sound	1999	T	-
38	Thailand	251	2	zzz_thailand_sound	1999	T	-
39	Thailand	152	2	zzz_thailand_sound	1999	T	-
40	Thailand	252	2	zzz_thailand_sound	1999	T	-
41	Thailand	161	3	zzz_thailand_sound	1999	T	-
42	Thailand	261	3	zzz_thailand_sound	1999	T	-
43	Thailand	162	3	zzz_thailand_sound	1999	T	-
44	Thailand	262	3	zzz_thailand_sound	1999	T	-
45	Thailand	141	4	zzz_thailand_sound	1999	T	-
46	Thailand	241	4	zzz_thailand_sound	1999	T	-
47	Thailand	142	4	zzz_thailand_sound	1999	T	-
48	Thailand	242	4	zzz_thailand_sound	1999	T	-
49	Thailand	114	7	zzz_thailand_word	1999	T	-
50	Thailand	214	7	zzz_thailand_word	1999	T	-
51	Thailand	124	7	zzz_thailand_word	1999	T	-
52	Thailand	224	7	zzz_thailand_word	1999	T	-
53	Thailand	134	8	zzz_thailand_word	1999	T	-
54	Thailand	234	8	zzz_thailand_word	1999	T	-
55	Thailand	154	9	zzz_thailand_word	1999	T	-
56	Thailand	254	9	zzz_thailand_word	1999	T	-
57	Thailand	354	9	zzz_thailand_word	1999	T	-
58	Thailand	144	10	zzz_thailand_word	1999	T	-
59	Thailand	244	10	zzz_thailand_word	1999	T	-
60	Thailand	344	10	zzz_thailand_word	1999	T	-
61	Thailand	164	12	zzz_thailand_word	1999	T	-
62	Thailand	264	12	zzz_thailand_word	1999	T	-
63	Thailand	364	12	zzz_thailand_word	1999	T	-
64	Georgia	1	11	zzz_georgia	1999	S	-
65	Georgia	1	4	zzz_georgia	1999	T	-
66	Brazil	1	9	zzz_brazil_consonant	1999	S	-
67	Brazil	1	2	zzz_brazil_consonant	1999	T	-
68	Brazil	4	2	zzz_brazil_consonant	1999	T	-
69	Georgia	2	11	zzz_georgia	1999	S	-
70	Georgia	2	4	zzz_georgia	1999	T	-
71	Brazil	2	9	zzz_brazil_consonant	1999	S	-
72	Brazil	2	2	zzz_brazil_vowel	1999	T	-
73	Brazil	5	2	zzz_brazil_consonant	1999	T	-
74	Peru	1	3	zzz_peru	1999	T	-
75	Ecuador	1	0	zzz_ecuador	1999	T	-
76	Italy	1	1	X	naWhileMPOnly	T	-
77	Brazil	3	2	zzz_brazil_vowel	1999	T	-
78	Brazil	6	2	zzz_brazil_consonant	1999	T	-
79	Mexico	1	0	zzz_mexico	1999	T	-
80	Georgia	3	4	zzz_georgia	1999	T	-
81	Peru	2	3	zzz_peru	1999	T	-
82	Georgia	3	11	zzz_georgia	1999	S	-
83	Georgia	4	4	zzz_georgia	1999	T	-
84	Mexico	2	0	zzz_mexico	1999	T	-
85	Georgia	4	11	zzz_georgia	1999	S	-
86	Georgia	5	4	zzz_georgia	1999	T	-
87	Peru	3	3	zzz_peru	1999	T	-
88	Colombia	1	7	zzz_colombia_1	1999	S	-
89	Mexico	3	0	zzz_mexico	1999	T	-
90	Georgia	5	11	zzz_georgia	1999	S	-
91	Georgia	6	11	zzz_georgia	1999	S	-
92	Georgia	6	4	zzz_georgia	1999	T	-
93	Colombia	2	7	zzz_colombia_2_3	1999	S	-
94	Mexico	4	0	zzz_mexico	1999	T	-
95	UnitedStates	1	10	zzz_united_states	1999	T	-
96	Colombia	1	1	zzz_colombia_1	1999	T	-
97	Myanmar	1	8	zzz_myanmar	1999	T	-
98	UnitedStates	1	10	zzz_united_states	1999	S	-
99	Colombia	3	7	zzz_colombia_2_3	1999	S	-
100	Colombia	2	1	zzz_colombia_2_3	1999	T	-
101	UnitedStates	2	10	zzz_united_states	1999	T	-
102	Mexico	5	0	zzz_mexico	1999	T	-
103	Myanmar	2	8	zzz_myanmar	1999	T	-
104	UnitedStates	3	10	zzz_united_states	1999	T	-
105	Myanmar	3	8	zzz_myanmar	1999	T	-
106	China	1	9	X	naWhileMPOnly	T	-
107	Chile	1	6	X	naWhileMPOnly	T	-
108	Colombia	3	1	zzz_colombia_2_3	1999	T	-