Syllable	Or1	Or2	Or3	SyllableAudioName	Duration	Color
a	á	áꞌ	a̱	zs_a	1999	0
á	a̱ꞌ	a	a̱	zs_a1	1999	1
áꞌ	á	a̱ꞌ	a̱	zs_a13	1999	2
a̱	a	áꞌ	a̱ꞌ	zs_a2	1999	3
a̱ꞌ	a	áꞌ	a̱	zs_a23	1999	4
an	a	un	daan	zs_an	1999	9
bá	bu̱	bu̱nꞌ	du̱u̱n	zs_ba1	1999	0
bu̱	bu̱nꞌ	bá	dú	zs_bu2	1999	1
bu̱nꞌ	du̱u̱n	daan	un	zs_bu2n3	1999	2
chá	cháꞌ	ché	chí	zs_cha1	1999	3
cháꞌ	chá	ché	chí	zs_cha13	1999	4
ché	chá	cháꞌ	chí	zs_che1	1999	9
chí	chá	cháꞌ	ché	zs_chi1	1999	0
da	da̱ꞌ	daan	di	zs_da	1999	1
da̱ꞌ	da	daan	di	zs_da23	1999	2
daan	da	da̱ꞌ	díin	zs_daan	1999	3
di	da	dí	di̱	zs_di	1999	4
dí	di	di̱	dú	zs_di1	1999	9
di̱	da̱ꞌ	da	dú	zs_di2	1999	0
díin	duun	dúun	du̱u̱n	zs_di1in	1999	1
dooꞌ	duu	dú	gu̱	zs_doo3	1999	2
dú	duu	dí	di̱	zs_du1	1999	3
duu	duun	dúun	du̱u̱n	zs_duu	1999	4
duun	duu	dúun	du̱u̱n	zs_duun	1999	9
dúun	duun	du̱u̱n	díin	zs_du1un	1999	0
du̱u̱n	duun	dúun	díin	zs_du2u2n	1999	1
dxá	dxáꞌ	ga̱a̱ꞌ	da̱ꞌ	zs_dxa1	1999	2
dxáꞌ	dxá	ga̱a̱ꞌ	da̱ꞌ	zs_dxa13	1999	3
e	eꞌ	e̱	a	zs_e	1999	4
eꞌ	e	e̱	a	zs_e3	1999	9
e̱	e	eꞌ	a	zs_e2	1999	0
frí	chí	gi	jiaꞌ	zs_fri1	1999	1
ga	gá	ga̱a̱ꞌ	ga̱	zs_ga	1999	2
gá	ga	ga̱	ga̱a̱ꞌ	zs_ga1	1999	3
ga̱	ga	gá	ga̱a̱ꞌ	zs_ga2	1999	4
ga̱a̱ꞌ	ga	gá	ga̱	zs_ga2a23	1999	9
gi	gi̱	gi̱ꞌ	gu	zs_gi	1999	0
gi̱	gi	gi̱ꞌ	gu	zs_gi2	1999	1
gi̱ꞌ	gi	gi̱	guꞌ	zs_gi23	1999	2
gu	guꞌ	gú	gu̱	zs_gu	1999	3
guꞌ	gu	gú	gu̱	zs_gu3	1999	4
gú	gu	guꞌ	gu̱	zs_gu1	1999	9
gu̱	gu	guꞌ	gú	zs_gu2	1999	0
gua	gu	gu̱nꞌ	gu̱	zs_gua	1999	1
gu̱nꞌ	ji̱n	juan	gua	zs_gu2n3	1999	2
i	í	íꞌ	i̱	zs_i	1999	3
í	i	íꞌ	i̱	zs_i1	1999	4
íꞌ	i	í	i̱	zs_i13	1999	9
i̱	i	í	íꞌ	zs_i2	1999	0
ja	jiaꞌ	jma̱	jmu̱ꞌ	zs_ja	1999	1
jiaꞌ	ja	jin	ji̱n	zs_jia3	1999	2
jin	jiaꞌ	ji̱n	jní	zs_jin	1999	3
ji̱n	jiaꞌ	jin	jní	zs_ji2n	1999	4
jka	jka̱	jka̱ꞌ	jkáa	zs_jka	1999	9
jka̱	jka	jka̱ꞌ	jkáa	zs_jka2	1999	0
jka̱ꞌ	jka	jka̱	jkáa	zs_jka23	1999	1
jkáa	jka	jka̱	jka̱ꞌ	zs_jka1a	1999	2
jku̱	jka̱	jmu̱ꞌ	jkuáan	zs_jku2	1999	3
jkuáan	jku̱	jma̱	jkáa	zs_jkua1an	1999	4
jma̱	jmbaaꞌ	jmbáa	jmu̱ꞌ	zs_jma2	1999	9
jmbaaꞌ	jma̱	jmbáa	jmbu	zs_jmbaa3	1999	0
jmbáa	jmbaaꞌ	jmbu	jmu̱ꞌ	zs_jmba1a	1999	1
jmbu	jmu̱ꞌ	jmuu	jmúú	zs_jmbu	1999	2
jmu̱ꞌ	jmbu	jmuu	jmúú	zs_jmu23	1999	3
jmuu	jmu̱ꞌ	jmúú	jndu	zs_jmuu	1999	4
jmúú	jmuu	jmbu	jmu̱ꞌ	zs_jmu1u1	1999	9
jna	jnda̱ꞌ	jndu	jní	zs_jna	1999	0
jnda̱ꞌ	jna	jndu	jní	zs_jnda23	1999	1
jndu	jnda̱ꞌ	jní	jnóo	zs_jndu	1999	2
jní	jpí	jmu̱ꞌ	jnóo	zs_jni1	1999	3
jnóo	jmuu	jmúú	jní	zs_jno1o	1999	4
jŋgi̱i̱ꞌ	jŋgrí	jnóo	jndu	zs_jn4gi2i23	1999	9
jŋgrí	jnóo	jŋgi̱i̱ꞌ	jndu	zs_jn4gri1	1999	0
jpa	jpí	jui̱ꞌ	jun	zs_jpa	1999	1
jpí	jpa	jtu̱	jui̱ꞌ	zs_jpi1	1999	2
jtoonꞌ	jtsú	jtsu̱	jtu̱	zs_jtoon3	1999	3
jtsú	jtsu̱	jtu̱	ju̱	zs_jtsu1	1999	4
jtsu̱	jtsú	jtu̱	ju̱	zs_jtsu2	1999	9
jtu̱	jtsú	jtsu̱	ju̱	zs_jtu2	1999	0
ju̱	jtu̱	juan	jui̱ꞌ	zs_ju2	1999	1
juan	jun	jui̱ꞌ	ju̱	zs_juan	1999	2
jui̱ꞌ	ju̱	juan	jun	zs_jui23	1999	3
jun	juan	khu̱u̱nꞌ	jui̱ꞌ	zs_jun	1999	4
ka	kha	khá	na	zs_ka	1999	9
kha	ka	khá	khu	zs_kha	1999	0
khá	kha	khu	ka	zs_kha1	1999	1
khi̱i̱	khá	khu	khú	zs_khi2i2	1999	2
khu	khú	khu̱	khuu	zs_khu	1999	3
khú	khu	khu̱	khuu	zs_khu1	1999	4
khu̱	khu	khú	khu̱u̱nꞌ	zs_khu2	1999	9
khuu	khu	khu̱u̱nꞌ	khu̱	zs_khuu	1999	0
khu̱u̱nꞌ	khuu	khu̱	khú	zs_khu2u2n3	1999	1
ki̱	ka	ja	mi̱	zs_ki2	1999	2
lá	ka	da̱ꞌ	bá	zs_la1	1999	3
lú	lá	má	ná	zs_lu1	1999	4
ma	má	me	mi	zs_ma	1999	9
má	ma	me	mi	zs_ma1	1999	0
mba̱	mbaa	mbaaꞌ	mbu̱	zs_mba2	1999	1
mbaa	mbaaꞌ	mba̱	mbóó	zs_mbaa	1999	2
mbaaꞌ	mbaa	mbóó	mba̱	zs_mbaa3	1999	3
mbóó	mbaa	mbaaꞌ	mbroꞌ	zs_mbo1o1	1999	4
mbroꞌ	mbóó	mbaaꞌ	mbaa	zs_mbro3	1999	9
mbú	mbu̱	mu	mí	zs_mbu1	1999	0
mbu̱	mu̱	mba̱	mu	zs_mbu2	1999	1
me	ma	mi	mu	zs_me	1999	2
mi	ma	me	mu	zs_mi	1999	3
miꞌ	mi	mí	mi̱	zs_mi3	1999	4
mí	mi	miꞌ	mi̱	zs_mi1	1999	9
mi̱	miꞌ	mí	mi	zs_mi2	1999	0
mu	mi	me	ma	zs_mu	1999	1
mu̱	mi̱	mbu̱	mba̱	zs_mu2	1999	2
na	naꞌ	ná	na̱	zs_na	1999	3
naꞌ	na	ná	na̱	zs_na3	1999	4
ná	na	naꞌ	na̱	zs_na1	1999	9
na̱	na	naꞌ	ná	zs_na2	1999	0
ndé	ndi	ndiin	me	zs_nde1	1999	1
ndi	ndé	ndiin	ndi̱i̱n	zs_ndi	1999	2
ndiin	ndi	ndi̱i̱n	ndúꞌ	zs_ndiin	1999	3
ndi̱i̱n	ndiin	ndi	ndúꞌ	zs_ndi2i2n	1999	4
ndúꞌ	ndi̱i̱n	ndxa̱a̱	nu̱ꞌ	zs_ndu13	1999	9
ndxa̱a̱	ndiin	ndi̱i̱n	ndúꞌ	zs_ndxa2a2	1999	0
ni	mi	niꞌ	ní	zs_ni	1999	1
niꞌ	ni	ní	nu̱ꞌ	zs_ni3	1999	2
ní	ni	niꞌ	nu̱ꞌ	zs_ni1	1999	3
nu	ni	nu̱ꞌ	ndúꞌ	zs_nu	1999	4
nu̱ꞌ	nu	ñu	ní	zs_nu23	1999	9
ñu	ñuꞌ	ñú	ñu̱	zs_nyu	1999	0
ñuꞌ	ñu	ñú	ñu̱	zs_nyu3	1999	1
ñú	ñu	ñuꞌ	ñu̱	zs_nyu1	1999	2
ñu̱	ñu	ñuꞌ	ñu̱ꞌ	zs_nyu2	1999	3
ñu̱ꞌ	ñu	ñuꞌ	ñu̱	zs_nyu23	1999	4
ñuu	ñu̱	ñu̱ꞌ	ñu	zs_nyuu	1999	9
ŋaꞌ	ŋáꞌ	ŋa̱ꞌ	ŋga	zs_n4a3	1999	0
ŋáꞌ	ŋaꞌ	ŋa̱ꞌ	ŋga	zs_n4a13	1999	1
ŋa̱ꞌ	ŋaꞌ	ŋáꞌ	ŋga	zs_n4a23	1999	2
ŋga	ŋaꞌ	ŋáꞌ	ŋa̱ꞌ	zs_n4ga	1999	3
on	un	jun	an	zs_on	1999	4
phu	khu	jtu̱	tsu	zs_phu	1999	9
pi̱	ni	ri̱ꞌ	ti	zs_pi2	1999	0
ra	ra̱	ru	ri̱ꞌ	zs_ra	1999	1
ra̱	ra	ri̱ꞌ	ru̱	zs_ra2	1999	2
ri̱ꞌ	ra̱	ruꞌ	ta̱ꞌ	zs_ri23	1999	3
ru	ruꞌ	ru̱	ra̱	zs_ru	1999	4
ruꞌ	ru	ru̱	ra̱	zs_ru3	1999	9
ru̱	ru	ruꞌ	ra̱	zs_ru2	1999	0
ska	sku	kha	khu	zs_ska	1999	1
sku	ska	tsu	khu	zs_sku	1999	2
tá	ta̱ꞌ	tha	ti	zs_ta1	1999	3
ta̱ꞌ	tá	tha	na	zs_ta23	1999	4
tha	ska	ti	tá	zs_tha	1999	9
ti	tá	mi	gi	zs_ti	1999	0
tsááꞌ	tsu̱u̱nꞌ	ndxa̱a̱	jmbáa	zs_tsa1a13	1999	1
tsí	tsi̱	tsu	tsu̱	zs_tsi1	1999	2
tsi̱	tsí	tsu	tsu̱	zs_tsi2	1999	3
tsu	tsí	tsi̱	tsu̱	zs_tsu	1999	4
tsu̱	tsi̱	tsu	tsu̱ꞌ	zs_tsu2	1999	9
tsu̱ꞌ	tsu̱	tsu	tsi̱	zs_tsu23	1999	0
tsúnꞌ	tsu̱ꞌ	tsu̱u̱nꞌ	tsu̱	zs_tsu1n3	1999	1
tsu̱u̱nꞌ	tsúnꞌ	khu̱u̱nꞌ	tsu̱ꞌ	zs_tsu2u2n3	1999	2
u	ú	u̱	u̱ꞌ	zs_u	1999	3
ú	u	u̱	u̱ꞌ	zs_u1	1999	4
u̱	u	ú	u̱ꞌ	zs_u2	1999	9
u̱ꞌ	u	ú	u̱	zs_u23	1999	0
un	úun	u̱u̱n	u	zs_un	1999	1
úun	un	u̱u̱n	ú	zs_u1un	1999	2
u̱u̱n	un	úun	u̱	zs_u2u2n	1999	3
wa	waꞌ	wá	wa̱	zs_wa	1999	4
waꞌ	wa	wá	wa̱	zs_wa3	1999	9
wá	wa	waꞌ	wa̱	zs_wa1	1999	0
wa̱	wa̱ꞌ	wá	waꞌ	zs_wa2	1999	1
wa̱ꞌ	wa̱	waꞌ	wa	zs_wa23	1999	2
wan	wanꞌ	wánꞌ	wa	zs_wan	1999	3
wanꞌ	wan	wánꞌ	wa	zs_wan3	1999	4
wánꞌ	wan	wanꞌ	wá	zs_wa1n3	1999	9
wi	wí	wíꞌ	xi	zs_wi	1999	0
wí	wi	wíꞌ	xí	zs_wi1	1999	1
wíꞌ	wi	wí	xí	zs_wi13	1999	2
xa	xaꞌ	xá	xa̱	zs_xa	1999	3
xaꞌ	xa	xá	xa̱	zs_xa3	1999	4
xá	xa	xaꞌ	xa̱	zs_xa1	1999	9
xa̱	xa	xaꞌ	xá	zs_xa2	1999	0
xe	xa	xaꞌ	xá	zs_xe	1999	1
xi	xí	xi̱	xki̱	zs_xi	1999	2
xí	xi̱	xi	xki̱ꞌ	zs_xi1	1999	3
xi̱	xki̱	xi	xí	zs_xi2	1999	4
xkaꞌ	xka̱	xki̱	xki̱ꞌ	zs_xka3	1999	9
xka̱	xkaꞌ	xki̱	xki̱ꞌ	zs_xka2	1999	0
xki̱	xki̱ꞌ	xka̱	xi	zs_xki2	1999	1
xki̱ꞌ	xki̱	xka̱	xí	zs_xki23	1999	2
xkru	xkuun	xndú	xki̱ꞌ	zs_xkru	1999	3
xkuun	úun	khu̱u̱nꞌ	tsu̱u̱nꞌ	zs_xkuun	1999	4
xnaꞌ	xndú	xtíin	xtá	zs_xna3	1999	9
xndú	xnaꞌ	xkuun	xkru	zs_xndu1	1999	0
xo	xtá	xté	xtí	zs_xo	1999	1
xtá	xté	xtí	xtíꞌ	zs_xta1	1999	2
xté	xtá	xtí	xtíꞌ	zs_xte1	1999	3
xtí	xté	xtíꞌ	xo	zs_xti1	1999	4
xtíꞌ	xtí	xtíin	xté	zs_xti13	1999	9
xtíin	xtíꞌ	xtí	xté	zs_xti1in	1999	0
xto̱o̱	xo	xtu	xtúun	zs_xto2o2	1999	1
xtu	xtuꞌ	xtú	xtúun	zs_xtu	1999	2
xtuꞌ	xtu	xtú	xú	zs_xtu3	1999	3
xtú	xtu	xtuꞌ	xtúun	zs_xtu1	1999	4
xtúun	xtú	xú	xtuꞌ	zs_xtu1un	1999	9
xú	xu̱	xu̱ꞌ	xua̱a̱	zs_xu1	1999	0
xu̱	xú	xu̱ꞌ	xua̱a̱	zs_xu2	1999	1
xu̱ꞌ	xú	xu̱	xua̱a̱	zs_xu23	1999	2
xua̱a̱	xtúun	xú	xu̱ꞌ	zs_xua2a2	1999	3
ya	yaꞌ	ya̱a̱ꞌ	ye	zs_ya	1999	4
yaꞌ	ya	ya̱a̱ꞌ	ye	zs_ya3	1999	9
ya̱a̱ꞌ	xua̱a̱	ya	yaꞌ	zs_ya2a23	1999	0
ye	ya	yaꞌ	ya̱a̱ꞌ	zs_ye	1999	1
yi̱i̱ꞌ	yaꞌ	yuꞌ	yú	zs_yi2i23	1999	2
yuꞌ	yi̱i̱ꞌ	yaꞌ	yú	zs_yu3	1999	3
yú	yuꞌ	yúꞌ	yu̱	zs_yu1	1999	4
yúꞌ	yuꞌ	yú	yu̱	zs_yu13	1999	9
yu̱	yuꞌ	yú	yúꞌ	zs_yu2	1999	0
